<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <style>
        body{
            background-color: #e5e5fd;
            border-style: solid;
            border-color: #330663;
            /* border: 50px; */
            border-width: 10px;
            margin: 0px;
            align-content: center;
        }

        #content{
            max-width: 1000px;
            margin: 0 auto;
        }

        #header{
            /* margin-top: 50px;
            margin-left: 50px; */
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: end;

        }

        /* #header h1 h2{
            display: inline;
        
        }
 */
        img{
            border-radius: 200px;
        }

        #no1{
            margin: 0px;
            position: relative;
            align-items: center;
            display: inline;
            font-size: 65px;
            font-weight: bold;
            

        }

        #no2{
            display: flex;
            justify-content: end;
            font-size: 35px;
           
        }

        #info h1{
            font-size: 80px;
            margin-bottom: 25px;
            font-weight: bold;
        }

        #info p{
            text-align:justify
            
        }

        #bio p{
            text-align: center;
            margin: 0px;
        }
        
        #bio h2{
            margin-bottom: 0px;
        }

        #bio ul{
            margin-bottom: 100px;
        }

        #footer{
            display: flex;
            justify-content: end;
            text-decoration: none;
        }

        #footer a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="content">
    <div id="header">
    <img src="A._P._J._Abdul_Kalam.jpg" alt="Tribute">
    <div id="innerhead">
    <h1 id="no1">A. P. J. Abudal Kalam</h1>
    <h2 id="no2">1931-2015</h2>
    </div>
    </div>

    <div id="info">
    <h1>Missile Man Of India</h1>
    <p><b>Avul Pakir Jainulabdeen Abdul Kalam BR </b>(/ˈɑːbdəl kəˈlɑːm/ ⓘ; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
    </div>

    <div id="bio">
    <h2>Biographies</h2>
    <p><a href="https://youtu.be/PmBfq-SpzCU?si=CoH1mKe8179cqiTu" style="color: black;">https://youtu.be/PmBfq-SpzCU?si=CoH1mKe8179cqiTu</a></p>
    <ul>
        <li> Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
        <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
        <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
        <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
        <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.</li>
        <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
        <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.</li>
        <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
    </ul>
    </div>

    <p id="footer"><b>Read More About A.P.J Abdul Kalam&nbsp;</b><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" style="color: blue; "> Wikipedia</a>.</p>
    </div>
    
</body>
</html>